{
    "name": "Dataset-Hive-OpenComplaints",
    "properties": {
        "structure": [
            {
                "name": "DateRecv",
                "type": "Datetime"
            },
            {
                "name": "Age",
                "type": "Int32"
            },
            {
                "name": "Company",
                "type": "String"
            },
            {
                "name": "ID",
                "type": "String"
            },
            {
                "name": "Product",
                "type": "String"
            },
            {
                "name": "Issue",
                "type": "String"
            }
        ],
        "published": false,
        "type": "AzureBlob",
        "linkedServiceName": "LS-BlobStorage",
        "typeProperties": {
            "folderPath": "#CONTAINER-NAME#/OpenComplaints",
            "format": {
                "type": "TextFormat",
                "columnDelimiter": ","
            }
        },
        "availability": {
            "frequency": "Day",
            "interval": 1,
            "style": "StartOfInterval"
        },
        "external": false,
        "policy": {}
    }
}