{
    "name": "Pipe-CopyOpenComplaints",
    "properties": {
        "activities": [
            {
                "type": "Copy",
                "typeProperties": {
                    "source": {
                        "type": "BlobSource",
                        "recursive": true
                    },
                    "sink": {
                        "type": "BlobSink",
                        "writeBatchSize": 0,
                        "writeBatchTimeout": "00:00:00"
                    }
                },
                "inputs": [
                    {
                        "name": "Dataset-Hive-OpenComplaints"
                    }
                ],
                "outputs": [
                    {
                        "name": "Dataset-File-FinalOpenComplaints"
                    }
                ],
                "policy": {
                    "timeout": "01:00:00",
                    "concurrency": 1,
                    "style": "StartOfInterval",
                    "retry": 3,
                    "longRetry": 0,
                    "longRetryInterval": "00:00:00"
                },
                "scheduler": {
                    "frequency": "Day",
                    "interval": 1,
                    "style": "StartOfInterval"
                },
                "name": "Merge"
            }
        ],
        "start": "2016-04-24T00:00:00Z",
        "end": "2016-04-29T00:00:00Z",
        "isPaused": false,
        "pipelineMode": "Scheduled"
    }
}